# spring-miniapi

./: .gitignore  README.md  build.gradle
.jpb/: persistence-units.xml
src/main/java/com/api/post/: SpringMiniapiApplication.java
src/main/java/com/api/post/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/api/post/dto/: CommentRequestDto.java  CommentResponseDto.java  ExceptionResponseDto.java  PostRequestDto.java  PostResponseDto.java  UserRequestDto.java
src/main/java/com/api/post/entity/: Comment.java  Post.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/api/post/exception/: ExceptionController.java
src/main/java/com/api/post/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/api/post/service/: CommentService.java  CommentServiceInterface.java  PostService.java  PostServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/com/api/post/utils/: JwtUtil.java
src/main/java/com/app/api/: SpringMiniapiApplication.java
src/main/java/com/app/api/config/: WebSecureConfig.java
src/main/java/com/app/api/controller/: AuthorizationController.java  CommentController.java  CommentLikeController.java  PostController.java  PostLikeController.java  UserController.java
src/main/java/com/app/api/dto/: CommentRequestDto.java  CommentResponseDto.java  ExceptionResponseDto.java  PostRequestDto.java  (+2 more)
src/test/java/com/api/post/: SpringMiniapiApplicationTests.java
src/test/java/com/app/api/: SpringMiniapiApplicationTests.java
(+65 files in other folders)
